ToDoApp/ToDoApp/ToDoApp/Views/Templates/AddEditItem/AddEditListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoApp.Views.Templates.AddEditItem.AddEditListTemplate">
    <Grid
        RowDefinitions="*, Auto">
        <StackLayout
            Grid.Row="0">
            <StackLayout
                Spacing="5">
                <Label
                    Text="Name"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <Frame
                    x:Name="NameFrame"
                    Style="{StaticResource Base_FrameEntry}">
                    <Entry
                        Placeholder="Enter list name"
                        Text="{Binding Name.Value}"
                        TextColor="{Binding Color.Value}"
                        Style="{StaticResource Base_Entry}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior
                                EventName="Completed"
                                Command="{Binding CreateCommand}"></xct:EventToCommandBehavior>
                            <xct:UserStoppedTypingBehavior
							    Command="{Binding ValidateCommand}"
							    CommandParameter="name"
                                StoppedTypingTimeThreshold="50"
                                ShouldDismissKeyboardAutomatically="False"/>
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger 
							    TargetType="Entry"
							    Binding="{Binding Name.IsValid}"
							    Value="False">
                                <Setter TargetName="NameFrame" Property="Frame.BorderColor" Value="{StaticResource FailColor}" />
                                <Setter TargetName="AddButton" Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Entry.Triggers>
                        <Entry.Effects>
                            <xct:RemoveBorderEffect></xct:RemoveBorderEffect>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding Name.IsValid, Converter={xct:InvertedBoolConverter}}"
					Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					TextColor="{StaticResource FailColor}" />
            </StackLayout>
            <StackLayout
                RadioButtonGroup.GroupName="Colors"
                RadioButtonGroup.SelectedValue="{Binding Color.Value}"
                Spacing="5">
                <Label
                    Text="Color"
                    Style="{StaticResource Body1_MulishSemiBold}"></Label>
                <CollectionView
                    ItemsSource="{Binding ColorList}"
                    SelectionMode="Single"
                    HeightRequest="46">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                                Margin="0"
                                Spacing="5"
                                Padding="0">
                                <Frame Padding="0" HasShadow="False" BackgroundColor="{Binding .}" CornerRadius="6">
                                    <RadioButton Value="{Binding .}"
                                             Margin="3, 3, 0, 3"
                                             BackgroundColor="Transparent" GroupName="Colors">
                                    </RadioButton>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
        <Button
            x:Name="AddButton"
            Command="{Binding CreateCommand}"
            Grid.Row="1"
            Margin="0, 0, 0, 15"
            Style="{StaticResource Base_Button}"
            VerticalOptions="End">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="task">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding Mode, Converter={xct:EqualConverter}, ConverterParameter='Edit'}"></StateTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Text" Value="Save"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="list">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding Mode, Converter={xct:EqualConverter}, ConverterParameter='Add'}"></StateTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Text" Value="Add new list"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>
    </Grid>
</ContentView>